# qareeb_tap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qareeb_tap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qareeb_tap/: AnyOrientationCaptureActivity.java  ContinuousCaptureActivity.java  CustomScannerActivity.java  MainActivity.java  SampleApplication.java  SmallCaptureActivity.java  TabbedScanning.java  ToolbarCaptureActivity.java
app/src/main/java/example/zxing/: ContinuousCaptureActivity.java  CustomScannerActivity.java  MainActivity.java  SmallCaptureActivity.java  TabbedScanning.java  ToolbarCaptureActivity.java
app/src/test/java/com/example/qareeb_tap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
